version: '3.3'

services:
  postfix:
    build: ./postfix
    restart: on-failure
    container_name: postfix
    security_opt:
      - no-new-privileges
    ports:
      - "25:25"
    networks:
      - backend
      - default
    volumes:
      - dovecot_sasl:/var/spool/postfix/private/dovecot
      # for fail2ban
      # - /var/log/postfix/:/var/log/
      # opendkim config
      - /etc/opendkim/mail:/etc/opendkim/mail
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - "dovecot"
      - "av"
    
  dovecot:
    build: ./dovecot
    restart: on-failure
    container_name: dovecot
    security_opt:
      - no-new-privileges
    ports:
      - "993:993"
    networks:
      - backend
      - default
    volumes:
      - dovecot_sasl:/var/spool/postfix/private/dovecot
      - maildir:/mail
      # for fail2ban
      # - /var/log/dovecot/:/var/log/
      - /etc/letsencrypt:/etc/letsencrypt

  av:
    build: ./clamav
    container_name: av
    security_opt:
      - no-new-privileges
    restart: on-failure
    networks:
      - default
    expose:
      - '6666'

      
volumes:
  dovecot_sasl: {}
  maildir: {}

networks:
  backend:
    external: true
