AuthservID mail.maildomain.com
PidFile /var/run/opendmarc/opendmarc.pid
RejectFailures false
Syslog true
SyslogFacility mail
TrustedAuthservIDs mail.maildomain.com
IgnoreHosts /etc/opendmarc/ignore.hosts
UMask 002
UserID opendkim:opendkim
TemporaryDirectory /tmp
Socket unix:/var/run/opendmarc/opendmarc.sock
FailureReportsSentBy postmaster@maildomain.com
FailureReportsBcc postmaster@maildomain.com
FailureReports false
AutoRestart true
PublicSuffixList /etc/effective_tld_names.dat
HistoryFile /var/log/opendmarc.log