[INCLUDES]
before = common.conf

[Definition]

_daemon = postfix/smtpd

# Note that the last 3 regex's are not present by default. The 4th one
# is the most important because the default ones do not match any of the
# lines the docker and the syslog driver are generating.
failregex = ^%(__prefix_line)sNOQUEUE: reject: RCPT from \S+\[<HOST>\]: 554 5\.7\.1 .*$
            ^%(__prefix_line)sNOQUEUE: reject: RCPT from \S+\[<HOST>\]: 450 4\.7\.1 : Helo command rejected: Host not found; from=<> to=<> proto=ESMTP helo= *$
            ^%(__prefix_line)sNOQUEUE: reject: VRFY from \S+\[<HOST>\]: 550 5\.1\.1 .*$
            ^.* postfix.* NOQUEUE: reject: RCPT from \S+\[<HOST>\]: 554 5\.7\.1 .*$
            ^.* postfix.* too many errors after AUTH from \S+\[<HOST>\]$
            ^.* postfix.* warning: \S+\[<HOST>\]: SASL LOGIN authentication failed: authentication failure$

ignoreregex =