[Definition]

actionstart = iptables -N fail2ban-dovecot
              iptables -A fail2ban-dovecot -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports 25 -j fail2ban-dovecot

actionstop = iptables -D FORWARD -p tcp -m multiport --dports 25 -j fail2ban-postfix
             iptables -F fail2ban-dovecot
             iptables -X fail2ban-dovecot

actioncheck = iptables -n -L FORWARD | grep -q 'fail2ban-dovecot[ \t]'

actionban = iptables -I fail2ban-dovecot 1 -s <ip> -j DROP

actionunban = iptables -D fail2ban-dovecot -s <ip> -j DROP