[Definition]

actionstart = iptables -N fail2ban-postfix
              iptables -A fail2ban-postfix -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports 25 -j fail2ban-postfix

actionstop = iptables -D FORWARD -p tcp -m multiport --dports 25 -j fail2ban-postfix
             iptables -F fail2ban-postfix
             iptables -X fail2ban-postfix

actioncheck = iptables -n -L FORWARD | grep -q 'fail2ban-postfix[ \t]'

actionban = iptables -I fail2ban-postfix 1 -s <ip> -j DROP

actionunban = iptables -D fail2ban-postfix -s <ip> -j DROP